<?php 
use Workerman\Worker;
use Workerman\Connection\AsyncTcpConnection;
use Workerman\Timer;
use Workerman\Protocols\Http;
use Workerman\Protocols\Http\Response;
$worker = new Worker('http://0.0.0.0:5666');
    $worker->onWorkerStart = function($worker) {
        
    };
  
	
    $worker->count = 1;
    $worker->onMessage = function($connection, $request) {
			$response = new Response(200, [
			'Content-Type' => 'text/plain',
			'Access-Control-Allow-Origin' => '*'
		], 'Ok');
		$connection->send($response);
    };
   
    Worker::runAll();
    ?>
